<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://facebook.com" class="fa fa-facebook"></a>
        <a href="https://linkedin.com" class="fa fa-linkedin"></a>
        <a href="https://github.com" class="fa fa-github"></a>
        <a href="https://soundcloud.com" class="fa fa-soundcloud"></a>
      </nav>
      <h1>kavya mandla</h1>
      <nav>
        <a href="#aboutme">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contactme">Contact Me</a>
      </nav>
    </header>
    <section class=""
  </body>
</html>
